# Site name
SITE_NAME=payload-s3-asset-url-bug
# Site URL
NEXT_PUBLIC_SITE_URL=
# Route for Payload API
NEXT_PUBLIC_PAYLOAD_API_ROUTE=/payload-api

# MongoDB database name
DATABASE_NAME=payload-s3-asset-url-bug
# Payload secret key
PAYLOAD_SECRET=

# S3 Region
S3_REGION=
# S3 Bucket
S3_BUCKET=
# S3 Access Key ID
S3_ACCESS_KEY_ID=
# S3 Secret Access Key
S3_SECRET_ACCESS_KEY=

# Cloudfront Domain
CLOUDFRONT_DOMAIN=